.mon-select-modal {
	position: absolute;
	height: 50%;
	width: 70%;
	top: 25%;
	left: 15%;
	background-color: $dark-blue;
	padding: 15px;

	@media screen and (max-width: 1100px) {
		width: 90%;
		left: 5%;
	}

	&-categories {
		text-align: center;
    	padding: 30px;
		font-size: 10px;
	}

	&-images {
		text-align: center;
		overflow-y: scroll;
		height: calc(100% - 81px);

		&-item {
			display: inline-block;
			width: 70px;
			height: 70px;
			padding: 10px;
			border: 1px solid $gray;
			border-radius: 10px;
			cursor: pointer;
			transition: all .1s;

			@media screen and (max-width: 1100px) {
				width: 50px;
				height: 50px;
			}

			&--active {
				border: 1px solid $yellow;
				background: rgba($yellow, .3);
			}

			&-img {
				width: 100%;
				height: 100%;
				background-position: center;
			    background-size: contain;
			    background-repeat: no-repeat;
			}
		}
	}
}
